<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-logo-block">
                            <img src="img/logo.png" class="img-responsive" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-md-6 search-blockpdd">
                        <div class="search-block-head">
                            <div class="search-group">
                                <input type="text" placeholder="საძიებო სიტყვა">
                                <button><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-user-panel">
                            <!-- Single button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">გამარჯობა, ლუკა<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cls"></div>
        </div>
    </header>
    <!-- end header-->


    <!-- main top section -->
    <section id="main-pg-top" class="section-block">
        <div class="main-section-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="main-left-block">
                            <div class="receivedOrders-title">
                                მიღებული შეკვეთები
                            </div>
                            <div class="receivedOrders-bk">
                                <!-- panel each-->
                                <div role="tabpanel" class="tab-pane active" id="received-orders">

                                    <div class="tab-panel-block">
                                        <div class="tab-panel-inner">
                                            <div class="panel-header-filter">
                                                <div class="panel-header-filter-inner">
                                                    <span class="filter-title">სორტირება:</span>
                                                    <span class="sort-by-date active-filter">თარიღის მიხედვით</span>
                                                    <span class="sort-by-name">სახელის მიხედვით</span>
                                                    <div class="search_block-filtHead">
                                                        <div class="search-floating-bk">
                                                            <input type="text" style="display: none;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--each order-->
                                            <div class="each-order-block">
                                                <div class="each-order-block-inner">
                                                    <div class="col-md-8">
                                                        <div class="col-md-6">
                                                            <div class="order-icon-info-def">
                                                                <div class="order-icon">
                                                                    <img src="img/order-icon.png" alt="">
                                                                </div>
                                                                <div class="order-info-det">
                                                                    <div class="order-title">
                                                                        ზეთი ოლეინა <span>2ლ</span>
                                                                    </div>
                                                                    <div class="order-date">
                                                                        9 ივლისი, 17:00
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="orders-count">
                                                                2310 <span>ერთეული</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="edit-delete-btns">
                                                            <a href="#" class="editBTn">edit</a>
                                                            <a href="#" class="deleteBTn">delete</a>
                                                        </div>
                                                    </div>
                                                    <div class="cls"></div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <!-- end each order-->
                                            <!--each order-->
                                            <div class="each-order-block">
                                                <div class="each-order-block-inner">
                                                    <div class="col-md-8">
                                                        <div class="col-md-6">
                                                            <div class="order-icon-info-def">
                                                                <div class="order-icon">
                                                                    <img src="img/order-icon.png" alt="">
                                                                </div>
                                                                <div class="order-info-det">
                                                                    <div class="order-title">
                                                                        ზეთი ოლეინა <span>2ლ</span>
                                                                    </div>
                                                                    <div class="order-date">
                                                                        9 ივლისი, 17:00
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="orders-count">
                                                                2310 <span>ერთეული</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="edit-delete-btns">
                                                            <a href="#" class="editBTn">edit</a>
                                                            <a href="#" class="deleteBTn">delete</a>
                                                        </div>
                                                    </div>
                                                    <div class="cls"></div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <!-- end each order-->
                                            <!--each order-->
                                            <div class="each-order-block">
                                                <div class="each-order-block-inner">
                                                    <div class="col-md-8">
                                                        <div class="col-md-6">
                                                            <div class="order-icon-info-def">
                                                                <div class="order-icon">
                                                                    <img src="img/order-icon.png" alt="">
                                                                </div>
                                                                <div class="order-info-det">
                                                                    <div class="order-title">
                                                                        ზეთი ოლეინა <span>2ლ</span>
                                                                    </div>
                                                                    <div class="order-date">
                                                                        9 ივლისი, 17:00
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="orders-count">
                                                                2310 <span>ერთეული</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="edit-delete-btns">
                                                            <a href="#" class="editBTn">edit</a>
                                                            <a href="#" class="deleteBTn">delete</a>
                                                        </div>
                                                    </div>
                                                    <div class="cls"></div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <!-- end each order-->
                                            <!--each order-->
                                            <div class="each-order-block">
                                                <div class="each-order-block-inner">
                                                    <div class="col-md-8">
                                                        <div class="col-md-6">
                                                            <div class="order-icon-info-def">
                                                                <div class="order-icon">
                                                                    <img src="img/order-icon.png" alt="">
                                                                </div>
                                                                <div class="order-info-det">
                                                                    <div class="order-title">
                                                                        ზეთი ოლეინა <span>2ლ</span>
                                                                    </div>
                                                                    <div class="order-date">
                                                                        9 ივლისი, 17:00
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="orders-count">
                                                                2310 <span>ერთეული</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="edit-delete-btns">
                                                            <a href="#" class="editBTn">edit</a>
                                                            <a href="#" class="deleteBTn">delete</a>
                                                        </div>
                                                    </div>
                                                    <div class="cls"></div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <!-- end each order-->

                                        </div>
                                    </div>
                                </div>
                                <!-- end panel each-->
                            </div>
                        </div>
                    </div>
                    <!-- end left

                    <!-- right-->
                    <div class="col-md-3 notifications-block">
                        <div class="main-right-block">
                            <div class="notifications-block">
                                <div class="notifications-block-inner">
                                    <div class="notific-title">
                                        მიმოწერა
                                    </div>
                                    <div class="notific-filter-head">
                                        <div class="notific-filter-head-inner">
                                            <!-- Nav tabs -->
                                            <ul class="tabsnavigation" role="tablist">
                                                <li role="presentation" class="active"><a href="#chatTab" aria-controls="chatTab" role="tab" data-toggle="tab">ჩატი</a></li>
                                                <li role="presentation"><a href="#notific-tab" aria-controls="notific-tab" role="tab" data-toggle="tab">ნოტიფიკაციები</a></li>
                                            </ul>
                                            <!-- end Nav tabs -->
                                        </div>
                                    </div>
                                    <div class="notifications-body">
                                        <!-- Tab panes -->
                                        <div class="tab-content user-page-tabContent">
                                            <!-- panel each-->
                                            <div role="tabpanel" class="tab-pane active" id="chatTab">

                                                <div class="tab-panel-block">
                                                    <div class="tab-panel-inner">

                                                        <!--each order-->
                                                        <div class="each-order-block notification-each notification-each-active">
                                                            <div class="each-order-block-inner">
                                                                <div class="col-md-12">
                                                                    <div class="notification-in-sm-bd">
                                                                        <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                        <div class="message-quantity">6</div>
                                                                        <div class="cls"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cls"></div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <!-- end each order-->
                                                        <!--each order-->
                                                        <div class="each-order-block notification-each ">
                                                            <div class="each-order-block-inner">
                                                                <div class="col-md-12">
                                                                    <div class="notification-in-sm-bd">
                                                                        <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                        <div class="message-quantity">6</div>
                                                                        <div class="cls"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cls"></div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <!-- end each order-->
                                                        <!--each order-->
                                                        <div class="each-order-block notification-each ">
                                                            <div class="each-order-block-inner">
                                                                <div class="col-md-12">
                                                                    <div class="notification-in-sm-bd">
                                                                        <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                        <div class="message-quantity">6</div>
                                                                        <div class="cls"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cls"></div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <!-- end each order-->
                                                        <!--each order-->
                                                        <div class="each-order-block notification-each ">
                                                            <div class="each-order-block-inner">
                                                                <div class="col-md-12">
                                                                    <div class="notification-in-sm-bd">
                                                                        <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                        <div class="message-quantity">6</div>
                                                                        <div class="cls"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cls"></div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <!-- end each order-->

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel each-->

                                            <!-- panel each-->
                                            <div role="tabpanel" class="tab-pane" id="notific-tab">

                                                <div class="tab-panel-inner">

                                                    <!--each order-->
                                                    <div class="each-order-block notification-each notification-each-active">
                                                        <div class="each-order-block-inner">
                                                            <div class="col-md-12">
                                                                <div class="notification-in-sm-bd">
                                                                    <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                    <div class="message-quantity">6</div>
                                                                    <div class="cls"></div>
                                                                </div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <div class="cls"></div>
                                                    </div>
                                                    <!-- end each order-->

                                                    <!--each order-->
                                                    <div class="each-order-block notification-each notification-each-active">
                                                        <div class="each-order-block-inner">
                                                            <div class="col-md-12">
                                                                <div class="notification-in-sm-bd">
                                                                    <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                    <div class="message-quantity">6</div>
                                                                    <div class="cls"></div>
                                                                </div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <div class="cls"></div>
                                                    </div>
                                                    <!-- end each order-->

                                                    <!--each order-->
                                                    <div class="each-order-block notification-each notification-each-active">
                                                        <div class="each-order-block-inner">
                                                            <div class="col-md-12">
                                                                <div class="notification-in-sm-bd">
                                                                    <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                    <div class="message-quantity">6</div>
                                                                    <div class="cls"></div>
                                                                </div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <div class="cls"></div>
                                                    </div>
                                                    <!-- end each order-->

                                                    <!--each order-->
                                                    <div class="each-order-block notification-each notification-each-active">
                                                        <div class="each-order-block-inner">
                                                            <div class="col-md-12">
                                                                <div class="notification-in-sm-bd">
                                                                    <div class="messageAuthor">შპს “საქმშენი”</div>
                                                                    <div class="message-quantity">6</div>
                                                                    <div class="cls"></div>
                                                                </div>
                                                            </div>
                                                            <div class="cls"></div>
                                                        </div>
                                                        <div class="cls"></div>
                                                    </div>
                                                    <!-- end each order-->

                                                </div>
                                            </div>
                                            <!-- end panel each-->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end  main top section -->

    <!-- main bottom section -->
    <section id="main-pg-bottom" class="section-block">
        <div class="main-section-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="main-left-block-bottom">
                            <div class="col-md-7 reporting-bot-bk">
                                <div class="receivedOrders-title">
                                    რეპორტინგი
                                </div>
                                <div class="reporting-body">
                                    <div class="reporting-body-inner">
                                        <img src="img/reporting.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 supplier-col">
                                <div class="receivedOrders-title">
                                    მომწოდებელი
                                </div>
                                <div class="supplier-body-bt">
                                    <div class="supplier-body-bt-inner">
                                        <!--each-->
                                        <div class="supplier-each active-supplier">
                                            <div class="supplier-each-inner">
                                                <div class="supplier-status">
                                                    ახალი
                                                </div>
                                                <div class="supplier-title">
                                                    შპს გიორგი 888
                                                </div>
                                                <div class="supplier-imported-quantity">
                                                    2310
                                                </div>
                                            </div>
                                            <div class="cls"></div>
                                        </div>
                                        <!-- end each-->
                                        <!--each-->
                                        <div class="supplier-each">
                                            <div class="supplier-each-inner">
                                                <div class="supplier-status status-experienced">
                                                    სტაჟიანი
                                                </div>
                                                <div class="supplier-title">
                                                    შპს გიორგი 888
                                                </div>
                                                <div class="supplier-imported-quantity">
                                                    2310
                                                </div>
                                            </div>
                                            <div class="cls"></div>
                                        </div>
                                        <!-- end each-->
                                        <!--each-->
                                        <div class="supplier-each">
                                            <div class="supplier-each-inner">
                                                <div class="supplier-status status-experienced">
                                                    სტაჟიანი
                                                </div>
                                                <div class="supplier-title">
                                                    შპს გიორგი 888
                                                </div>
                                                <div class="supplier-imported-quantity">
                                                    2310
                                                </div>
                                            </div>
                                            <div class="cls"></div>
                                        </div>
                                        <!-- end each-->
                                        <!--each-->
                                        <div class="supplier-each">
                                            <div class="supplier-each-inner">
                                                <div class="supplier-status">
                                                    ახალი
                                                </div>
                                                <div class="supplier-title">
                                                    შპს გიორგი 888
                                                </div>
                                                <div class="supplier-imported-quantity">
                                                    2310
                                                </div>
                                            </div>
                                            <div class="cls"></div>
                                        </div>
                                        <!-- end each-->
                                        <div class="more-orders-supplier">
                                            <button>მეტი შეკვეთა</button>
                                        </div>
                                        <div class="cls"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 tender-bk-side">
                        <div class="receivedOrders-title">
                            ტენდერი
                        </div>
                        <div class="tender-body-side">
                            <div class="tender-body-side-inner">
                                <!--each-->
                                <div class="tender-each active-tender">
                                    <div class="tender-each-inner">
                                        <div class="tender-each-head">
                                            <div class="tender-each-head-in">
                                                თივის შესყიდვა
                                            </div>
                                        </div>
                                        <div class="tender-each-bottom">
                                            <div class="tender-each-bottom-in">
                                                <span class="tp-bg-med">წარმდგენი</span>
                                                <span class="tp-sm-md">შინაგან საქმეთა სამინისტრო</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end each-->
                                <!--each-->
                                <div class="tender-each active-tender">
                                    <div class="tender-each-inner">
                                        <div class="tender-each-head">
                                            <div class="tender-each-head-in">
                                                თივის შესყიდვა
                                            </div>
                                        </div>
                                        <div class="tender-each-bottom">
                                            <div class="tender-each-bottom-in">
                                                <span class="tp-bg-med">წარმდგენი</span>
                                                <span class="tp-sm-md">შინაგან საქმეთა სამინისტრო</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end each-->
                                <div class="more-tender-btn">
                                    <button>მეტი შეკვეთა</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end main bottom section -->




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
