<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="login-page">
        <div class="login-page-inner">
            <div class="left-login-block-outher">
                <div class="left-login-block">
                    <div class="top-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="login-block">
                        <div class="pg-title">
                            სისტემაში ავტორიზაცია
                        </div>
                        <div class="project-desc">
                            Easy Trade არის თანამედროვე პლატფორმა რომელიც აადვილებს დისტრიბუტორების და მომწოდებლების ურთიერთობას და ასევე ეხმარება მათ ეფექტურად აწარმოონ ფინანსური მოქმედებები
                        </div>
                        <div class="form-group-outher">
                            <div class="form-group float-label-control">
                                <label for="username">მომხმარებლის სახელი</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group float-label-control">
                                <label for="password">პაროლი</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="cls"></div>
                            <div class="buttons-group">
                                <div class="btn-grp-each auth-btn">
                                    <button class="btn btn-primary">ავტორიზაცია</button>
                                </div>

                                <div class="btn-grp-each reg-btn">
                                    <button class="btn btn-default">რეგისტრაცია</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-login-block">
                <div class="bg-half-img">
                    <img src="img/bg-half.png" alt="">
                </div>
            </div>
            <div class="cls"></div>
        </div>
    </div>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/float.js"></script>
</body>

</html>
