<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-logo-block">
                            <img src="img/logo.png" class="img-responsive" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-md-6 search-blockpdd">
                        <div class="search-block-head">
                            <div class="search-group">
                                <input type="text" placeholder="საძიებო სიტყვა">
                                <button><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-user-panel">
                            <!-- Single button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">გამარჯობა, ლუკა<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cls"></div>
        </div>
    </header>
    <!-- end header-->


    <div class="container">
        <div class="back-button">
            უკან დაბრუნება
        </div>
        <div class="order-detail-bk">
            <div class="order-det-head">
                <div class="order-det-head-inner">
                    <div class="order-number-t">
                        #523561
                    </div>
                    <div class="order-tit">
                        კოკა კოლა 2,5 ლ
                    </div>
                    <div class="delete-edit-ord">
                        <div class="edit-delete-btns">
                            <a href="#" class="editBTn">edit</a>
                            <a href="#" class="deleteBTn">delete</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-detail-bk-in">
                <div class="row">
                    <div class="col-md-7">
                        <div class="top-row">
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    რაოდენობა
                                </div>
                                <div class="ord-tp-bt">
                                    5600 ცალი
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    ერთეულის ფასი
                                </div>
                                <div class="ord-tp-bt">
                                    2,50 ლარი
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    მთლიანი ღირებულება
                                </div>
                                <div class="ord-tp-bt">
                                    25000 ლარი
                                </div>
                            </div>
                        </div>
                        <div class="bottom-row-ord">
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    გაგზავნა
                                </div>
                                <div class="ord-tp-bt">
                                    15:10, 18.04.2018
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    მიტანა
                                </div>
                                <div class="ord-tp-bt">
                                    28.04.2018
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    ზედებული ნომერი
                                </div>
                                <div class="ord-tp-bt">
                                    <span class="zed-num">500126226</span>
                                </div>
                            </div>
                            <div class="status-act-ord">
                                აქტიური
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 pull-right">
                        <div class="title-ord-auth">
                            გამომგზავნი
                        </div>
                        <div class="ord-auth-block">
                            <div class="ord-auth-left">
                                <div class="ord-auth-avatar">
                                    <img src="img/avatar.png" alt="">
                                </div>
                                <div class="ord-auth-txts">
                                    <div class="title-ord-auth-s">
                                        კოკა კოლა
                                    </div>
                                    <div class="ord-auth-type">
                                        საკვები პროდუქცია
                                    </div>
                                    <div class="ord-auth-numb">
                                        25551141
                                    </div>
                                </div>
                            </div>
                            <div class="ord-auth-right">
                                <div class="profile-link">
                                    <a href="#">პროფილი</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
