<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-logo-block">
                            <img src="img/logo.png" class="img-responsive" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search-block-head">
                            <div class="search-group">
                                <input type="text" placeholder="საძიებო სიტყვა">
                                <button><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-user-panel">
                            <!-- Single button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">გამარჯობა, ლუკა<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cls"></div>
        </div>
    </header>
    <!-- end header-->


    <!--   user information section-->
    <section id="user-information-section" class="section-block">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <!--left-->
                    <div class="col-md-7">
                        <div class="row row-userPersonal">
                            <!--avatar-->
                            <div class="col-md-4">
                                <div class="user-avatar">
                                    <img src="img/cola.png" alt="">
                                </div>
                            </div>
                            <!--end avatar-->
                            <!--user-personal info-->
                            <div class="col-md-4 col-userPersonal">
                                <div class="user-personal-info">
                                    <div class="user-title">
                                        კოკა კოლა
                                    </div>
                                    <div class="user-type-comp">
                                        საკვები პროდუქცია
                                    </div>
                                    <div class="user-secondary-info">
                                        9+ წელი ბაზარზე
                                    </div>
                                    <div class="user-additional-info">
                                        800 პროდუქტი პლატფორმაზე
                                    </div>
                                </div>
                            </div>
                            <!--end user-personal info-->
                            <!--contact info-->
                            <div class="col-md-4 col-userPersonal">
                                <div class="user-contact-ifno">
                                    <div class="contact-title">
                                        საკონტაქტო ინფრომაცია:
                                    </div>
                                    <div class="contact-country">
                                        საქართველო
                                    </div>
                                    <div class="contact-city">
                                        თბილისი
                                    </div>
                                    <div class="contact-street">
                                        წერეთლის გამზირი 77ა


                                    </div>
                                    <div class="contact-zip-phone">
                                        <span class="zip-code">06777, </span>
                                        <span class="phone">  567 987</span>
                                    </div>
                                </div>
                            </div>
                            <!--contact info-->
                        </div>
                    </div>
                    <!--end left-->
                    <!--right-->
                    <div class="col-md-5 col-userPersonal">
                        <div class="button-block-def">
                            <button class="btn-writepers">პირადი მიმოწერა</button>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
        </div>
    </section>

    <!--  end  user information section-->

    <!--    orders section-->
    <section id="orders-section" class="section-block">
        <div class="section-block-inner">
            <div class="container">
                <!--  momwodebeli left-->
                <div class="col-md-9 momwodebeli-col">
                    <div class="momwodebeli-lefted">
                        <div class="orders-tab-block">
                            <!-- Nav tabs -->
                            <ul class="tabsnavigation" role="tablist">
                                <li role="presentation" class="active"><a href="#sales-block" aria-controls="sales-block" role="tab" data-toggle="tab">ფასდაკლებები</a></li>
                                <li role="presentation"><a href="#product-base" aria-controls="product-base" role="tab" data-toggle="tab">პროდუქციის ბაზა</a></li>
                            </ul>
                            <!-- end Nav tabs -->
                            <!-- Tab panes -->
                            <div class="tab-content user-page-tabContent">
                                <!-- panel each-->
                                <div role="tabpanel" class="tab-pane active" id="sales-block">

                                    <div class="tab-panel-block">
                                        <div class="tab-panel-inner">
                                            <div class="panel-header-filter">
                                                <div class="panel-header-filter-inner">
                                                    <span class="filter-title">სორტირება:</span>
                                                    <span class="sort-by-date active-filter">თარიღის მიხედვით</span>
                                                    <span class="sort-by-name">სახელის მიხედვით</span>
                                                    <div class="search_block-filtHead">
                                                        <div class="search-floating-bk">
                                                            <input type="text" style="display: none;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--each order-->
                                            <div class="each-order-block">
                                                <div class="each-order-block-inner">
                                                    <div class="col-md-8 momdodeb-col-nop">
                                                        <div class="col-md-6">
                                                            <div class="order-icon-info-def">
                                                                <div class="order-icon">
                                                                    <img src="img/order-icon.png" alt="">
                                                                </div>
                                                                <div class="order-info-det">
                                                                    <div class="order-title">
                                                                        ზეთი ოლეინა <span>2ლ</span>
                                                                    </div>
                                                                    <div class="order-date">
                                                                        9 ივლისი, 17:00
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="order-supplier">
                                                                <div class="top-txt">
                                                                    მომწოდებელი:
                                                                </div>
                                                                <div class="bottom-txt">
                                                                    კალვე
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="order-price">
                                                                <div class="top-txt">
                                                                    ფასი:
                                                                </div>
                                                                <div class="bottom-txt">
                                                                    69 ლარი
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4 momd-rg-cl-no">
                                                        <div class="order-more-btn">
                                                            <button type="button" class="btn-writepers">კალათაში დამატება</button>
                                                        </div>
                                                    </div>
                                                    <div class="cls"></div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <!-- end each order-->

                                            <!--each order-->
                                            <div class="each-order-block">
                                                <div class="each-order-block-inner">
                                                    <div class="col-md-8 momdodeb-col-nop">
                                                        <div class="col-md-6">
                                                            <div class="order-icon-info-def">
                                                                <div class="order-icon">
                                                                    <img src="img/order-icon.png" alt="">
                                                                </div>
                                                                <div class="order-info-det">
                                                                    <div class="order-title">
                                                                        ზეთი ოლეინა <span>2ლ</span>
                                                                    </div>
                                                                    <div class="order-date">
                                                                        9 ივლისი, 17:00
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="order-supplier">
                                                                <div class="top-txt">
                                                                    მომწოდებელი:
                                                                </div>
                                                                <div class="bottom-txt">
                                                                    კალვე
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="order-price">
                                                                <div class="top-txt">
                                                                    ფასი:
                                                                </div>
                                                                <div class="bottom-txt">
                                                                    69 ლარი
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4 momd-rg-cl-no">
                                                        <div class="order-more-btn">
                                                            <button type="button" class="btn-writepers">კალათაში დამატება</button>
                                                        </div>
                                                    </div>
                                                    <div class="cls"></div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <!-- end each order-->

                                        </div>
                                    </div>
                                </div>
                                <!-- end panel each-->

                                <!-- panel each-->
                                <div role="tabpanel" class="tab-pane" id="product-base">

                                    <div class="tab-panel-inner">
                                        <div class="panel-header-filter">
                                            <div class="panel-header-filter-inner">
                                                <span class="filter-title">სორტირება:</span>
                                                <span class="sort-by-date">თარიღის მიხედვით</span>
                                                <span class="sort-by-name">სახელის მიხედვით</span>
                                            </div>
                                        </div>
                                        <!--each order-->
                                        <div class="each-order-block">
                                            <div class="each-order-block-inner">
                                                <div class="col-md-8 momdodeb-col-nop">
                                                    <div class="col-md-6">
                                                        <div class="order-icon-info-def">
                                                            <div class="order-icon">
                                                                <img src="img/order-icon.png" alt="">
                                                            </div>
                                                            <div class="order-info-det">
                                                                <div class="order-title">
                                                                    ზეთი ოლეინა <span>2ლ</span>
                                                                </div>
                                                                <div class="order-date">
                                                                    9 ივლისი, 17:00
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="order-supplier">
                                                            <div class="top-txt">
                                                                მომწოდებელი:
                                                            </div>
                                                            <div class="bottom-txt">
                                                                კალვე
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="order-price">
                                                            <div class="top-txt">
                                                                ფასი:
                                                            </div>
                                                            <div class="bottom-txt">
                                                                69 ლარი
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-4 momd-rg-cl-no">
                                                    <div class="order-more-btn">
                                                        <button type="button" class="btn-writepers">კალათაში დამატება</button>
                                                    </div>
                                                </div>
                                                <div class="cls"></div>
                                            </div>
                                            <div class="cls"></div>
                                        </div>
                                        <!-- end each order-->

                                    </div>
                                </div>
                                <!-- end panel each-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--  end momwodebeli left -->

                <!--cart-->
                <div class="col-md-3 cart-col">
                    <div class="cart-right">

                        <div class="cart-title">
                            მიმოწერა
                        </div>
                        <div class="notific-filter-head">
                            <div class="notific-filter-head-inner">
                                <!-- Nav tabs -->
                                <ul class="tabsnavigation" role="tablist">
                                    <li role="presentation" class="active"><a href="#current-session" aria-controls="current-session" role="tab" data-toggle="tab">ამჟამინდელი სესია</a></li>
                                    <li role="presentation"><a href="#saved-session" aria-controls="notific-tab" role="tab" data-toggle="tab">გადანახული</a></li>
                                </ul>
                                <!-- end Nav tabs -->
                            </div>
                        </div>
                        <div class="notifications-body">
                            <!-- Tab panes -->
                            <div class="tab-content user-page-tabContent">
                                <!-- panel each-->

                                <div role="tabpanel" class="tab-pane active" id="current-session">

                                    <div class="tab-panel-block">
                                        <div class="tab-panel-inner">

                                            <!--each order-->
                                            <div class="cart-each">
                                                <div class="cart-each-inner">
                                                    <div class="cart-item-title">
                                                        ზეთი ოლეინა 2ლ
                                                    </div>
                                                    <div class="cart-item-quantity">
                                                        <span class="quantity-txt">რაოდენობა</span>
                                                        <span class="quantity-digit">90</span>
                                                        <span class="spinners"></span>
                                                    </div>
                                                    <div class="cart-item-price">
                                                        <span>ფასი:</span>
                                                        <span class="price-green">69 ლარი</span>
                                                    </div>
                                                    <div class="save-for-later">
                                                        <a href="#">გადანახვა</a>

                                                    </div>
                                                    <div class="delete-cart-item">
                                                        <a href="#">delete</a>
                                                    </div>
                                                </div>

                                                <!-- end each order-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end panel each-->

                                    <div class="sent-order-btn">
                                        <button>შეკვეთის გაგზავნა</button>
                                    </div>

                                </div>

                                <!-- panel each-->
                                <div role="tabpanel" class="tab-pane" id="saved-session">

                                    <div class="tab-panel-inner">





                                    </div>
                                </div>
                                <!-- end panel each-->

                            </div>
                        </div>
                    </div>
                    <!-- end cart-->
                </div>
            </div>
        </div>
    </section>
    <!--  end orders section-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
