<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="login-page">
        <div class="login-page-inner">
            <div class="left-login-block-outher">
                <div class="left-login-block">
                    <div class="top-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="login-block">
                        <div class="pg-title reg-title">
                            რეგისტრაცია
                        </div>

                        <div class="form-group-outher">
                            <div class="form-group float-label-control">
                                <label for="username">მომხმარებლის სახელი</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group float-label-control">
                                <label for="password">პაროლი</label>
                                <input type="text" class="form-control" id="password">
                            </div>
                            <div class="form-group float-label-control">
                                <label for="email">ელ.ფოსტა</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group float-label-control">
                                <select name="category-type" id="category-type">
                                 <option value="0" selected disabled>კატეგორია</option>
                                    <option value="1">მომწოდებელი</option>
                                  <option value="2">მომწოდებელი 2</option>
                                   <option value="3">მომწოდებელი 3</option>
                              </select>
                            </div>
                            <div class="cls"></div>
                            <div class="buttons-group">
                                <div class="btn-grp-each register-btn">
                                    <button class="btn btn-default">რეგისტრაცია</button>
                                </div>
                                <div class="reg-auth-txt">
                                    ხართ უკვე რეგისტრირებული?
                                    <br>
                                    <a href="#">ავტორიზაცია</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-login-block">
                <div class="bg-half-img">
                    <img src="img/bg-half.png" alt="">
                </div>
            </div>
        </div>
    </div>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/float.js"></script>
</body>

</html>
