<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-logo-block">
                            <img src="img/logo.png" class="img-responsive" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search-block-head">
                            <div class="search-group">
                                <input type="text" placeholder="საძიებო სიტყვა">
                                <button><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-user-panel">
                            <!-- Single button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">გამარჯობა, ლუკა<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cls"></div>
        </div>
    </header>
    <!-- end header-->



    <!--    orders section-->
    <section id="orders-section-momw" class="section-block reportingpG">
        <div class="section-block-inner">
            <div class="container">
                <!--  momwodebeli left-->
                <div class="col-md-9 momwodebeli-col">
                    <div class="momwodebeli-lefted">
                        <div class="orders-tab-block">
                            <!-- Nav tabs -->
                            <ul class="tabsnavigation" role="tablist">
                                <li role="presentation" class="active"><a href="#supplierList" aria-controls="supplierList" role="tab" data-toggle="tab">მომწოდებლის სია</a></li>
                                <li role="presentation"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab">სტატისტიკა</a></li>
                            </ul>
                            <!-- end Nav tabs -->
                            <!-- Tab panes -->
                            <div class="tab-content user-page-tabContent">
                                <!-- panel each-->
                                <div role="tabpanel" class="tab-pane active" id="supplierList">

                                    <div class="tab-panel-block">
                                        <div class="tab-panel-inner">
                                            <div class="panel-header-filter">
                                                <div class="panel-header-filter-inner">
                                                    <span class="filter-title">სორტირება:</span>
                                                    <span class="sort-by-date active-filter">ფასდაკლება</span>
                                                    <span class="sort-by-name">ქეშბექი</span>
                                                    <span class="sort-by-name">შეთავაზებები</span>
                                                    <div class="filter-pdf-export">
                                                        <a href="#">PDF ექსპორტი</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--each order-->
                                            <div class="datachart-block">
                                                chart goes here
                                            </div>
                                            <!-- end each order-->

                                        </div>
                                    </div>
                                </div>
                                <!-- end panel each-->

                                <!-- panel each-->
                                <div role="tabpanel" class="tab-pane" id="statistics">

                                    <div class="tab-panel-inner">
                                        <div class="panel-header-filter">
                                            <div class="panel-header-filter-inner">
                                                <span class="filter-title">სორტირება:</span>
                                                <span class="sort-by-date active-filter">ფასდაკლება</span>
                                                <span class="sort-by-name">ქეშბექი</span>
                                                <span class="sort-by-name">შეთავაზებები</span>
                                                <div class="filter-pdf-export">
                                                    <a href="#">PDF ექსპორტი</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--each order-->
                                        <div class="datachart-block">
                                            chart goes here
                                        </div>
                                        <!-- end each order-->

                                    </div>
                                </div>
                                <!-- end panel each-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--  end momwodebeli left -->

                <!--cart-->
                <div class="col-md-3 cart-col">
                    <div class="cart-right">

                        <div class="cart-title">
                            ფილტრი
                        </div>

                        <div class="filter-body">
                            <div class="filter-body-inner">
                                <div class="form-group">
                                    <label for="keyword">საძიებო სიტყვა</label>
                                    <input type="text" id="keyword">
                                    <span class="searchIcon"><img src="img/search.png" alt=""></span>
                                </div>
                                <div class="form-group">
                                    <label for="identcode">საიდენტიფიკაციო კოდი</label>
                                    <input type="text" id="identcode">
                                </div>
                                <div class="form-group">
                                    <label for="address">მისამართი</label>
                                    <input type="text" id="address">
                                </div>
                                <div class="form-group">
                                    <label for="date">თარიღის ამორჩევა</label>
                                    <div class="group-halfs">
                                        <div class="left">
                                            <input type="text" id="date" placeholder="05/06/2018">
                                        </div>
                                        <span class="seperator-min-grp">-</span>
                                        <div class="right">
                                            <input type="text" id="date2" placeholder="05/06/2018">
                                        </div>
                                    </div>
                                    <div class="cls"></div>
                                </div>
                                <div class="form-group">
                                    <label for="category">კატეგორია</label>
                                    <select name="category" id="category">
                                        <option value="val1">საკვები პროდუქცია</option>
                                        <option value="val2">სასმელი</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="money">ფულადი ბრუნვა</label>
                                    <div class="group-halfs">
                                        <div class="left">
                                            <input type="text" id="money" placeholder="500">
                                        </div>
                                        <span class="seperator-min-grp">-</span>
                                        <div class="right">
                                            <input type="text" id="money2" placeholder="800">
                                        </div>
                                    </div>
                                    <div class="cls"></div>
                                </div>
                                <div class="filter-button">
                                    <a href="#">გაფილტრვა</a>
                                </div>
                                <div class="cls"></div>
                            </div>
                        </div>
                    </div>
                    <!-- end cart-->
                </div>
            </div>
        </div>
    </section>
    <!--  end orders section-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
