<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-logo-block">
                            <img src="img/logo.png" class="img-responsive" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-md-6 search-blockpdd">
                        <div class="search-block-head">
                            <div class="search-group">
                                <input type="text" placeholder="საძიებო სიტყვა">
                                <button><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-user-panel">
                            <!-- Single button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">გამარჯობა, ლუკა<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cls"></div>
        </div>
    </header>
    <!-- end header-->


    <div class="container">
        <div class="tender-list-block">
            <div class="tender-list-headers">
                <ul class="tabsnavigation" role="tablist">
                    <li role="presentation" class="active"><a href="#myTdenders" aria-controls="myTdenders" role="tab" data-toggle="tab">ჩემი ტენდერები</a></li>
                    <li role="presentation"><a href="#currentTender" aria-controls="currentTender" role="tab" data-toggle="tab">მიმდინარე ტენდერები</a></li>
                </ul>
            </div>
            <div class="tender-list-body">
                <div class="tender-list-sortHeader">

                </div>
                <div class="tender-list-body-inner">

                    <div class="tab-content user-page-tabContent">
                        <!-- panel each-->
                        <div role="tabpanel" class="tab-pane active" id="myTdenders">

                            <div class="tab-panel-block">
                                <div class="tab-panel-inner">
                                    <div class="panel-header-filter filter-head-tender">
                                        <div class="panel-header-filter-inner">
                                            <span class="filter-title">სორტირება:</span>
                                            <span class="sort-by-date active-filter">თარიღის მიხედვით</span>
                                            <span class="sort-by-name">სახელის მიხედვით</span>
                                            <div class="search_block-filtHead">
                                                <div class="search-floating-bk">
                                                    <input type="text" style="display: none;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--each order-->
                                    <div class="tender-list-each-item">
                                        <div class="tender-list-each-item-inner">
                                            <div class="list-item-head">
                                                <div class="list-item-head-in">
                                                    <div class="tender-title">
                                                        თივის შესყიდვა
                                                    </div>
                                                    <div class="tender-takePartBtn">
                                                        <button>მონაწილეობის მიღება</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tender-item-bottom">
                                                <div class="tender-item-bottom-in">
                                                    <div class="col-md-7">
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender">
                                                                <div class="txt-top-tender">
                                                                    წარმდგენი
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    შინაგან საქმეთა სამინისტრო
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender">
                                                                <div class="txt-top-tender">
                                                                    რაოდენობა
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    <span class="txt-bot-blue">6000 ერთეული</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender">
                                                                <div class="txt-top-tender">
                                                                    სასურველი ფასი
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    9000 ლარი
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender tend-righted">
                                                                <div class="txt-top-tender">
                                                                    ვადა
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    9 აგვისტო
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end each order-->


                                    <!--each order-->
                                    <div class="tender-list-each-item">
                                        <div class="tender-list-each-item-inner">
                                            <div class="list-item-head">
                                                <div class="list-item-head-in">
                                                    <div class="tender-title">
                                                        თივის შესყიდვა
                                                    </div>
                                                    <div class="tender-takePartBtn">
                                                        <button>მონაწილეობის მიღება</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tender-item-bottom">
                                                <div class="tender-item-bottom-in">
                                                    <div class="col-md-7">
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender">
                                                                <div class="txt-top-tender">
                                                                    წარმდგენი
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    შინაგან საქმეთა სამინისტრო
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender">
                                                                <div class="txt-top-tender">
                                                                    რაოდენობა
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    <span class="txt-bot-blue">6000 ერთეული</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender">
                                                                <div class="txt-top-tender">
                                                                    სასურველი ფასი
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    9000 ლარი
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="col-md-4">
                                                            <div class="each-col-inner-tender tend-righted">
                                                                <div class="txt-top-tender">
                                                                    ვადა
                                                                </div>
                                                                <div class="txt-bot-tender">
                                                                    9 აგვისტო
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end each order-->


                                </div>
                            </div>
                        </div>
                        <!-- end panel each-->

                        <!-- panel each-->
                        <div role="tabpanel" class="tab-pane" id="currentTender">

                            <div class="tab-panel-inner">
                                <div class="panel-header-filter filter-head-tender">
                                    <div class="panel-header-filter-inner">
                                        <span class="filter-title">სორტირება:</span>
                                        <span class="sort-by-date">თარიღის მიხედვით</span>
                                        <span class="sort-by-name">სახელის მიხედვით</span>
                                        <div class="search_block-filtHead">
                                            <div class="search-floating-bk">
                                                <input type="text" style="display: none;">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!--each order-->
                                <div class="tender-list-each-item">
                                    <div class="tender-list-each-item-inner">
                                        <div class="list-item-head">
                                            <div class="list-item-head-in">
                                                <div class="tender-title">
                                                    თივის შესყიდვა
                                                </div>
                                                <div class="tender-takePartBtn">
                                                    <button>მონაწილეობის მიღება</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tender-item-bottom">
                                            <div class="tender-item-bottom-in">
                                                <div class="col-md-7">
                                                    <div class="col-md-4">
                                                        <div class="each-col-inner-tender">
                                                            <div class="txt-top-tender">
                                                                წარმდგენი
                                                            </div>
                                                            <div class="txt-bot-tender">
                                                                შინაგან საქმეთა სამინისტრო
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="each-col-inner-tender">
                                                            <div class="txt-top-tender">
                                                                რაოდენობა
                                                            </div>
                                                            <div class="txt-bot-tender">
                                                                <span class="txt-bot-blue">6000 ერთეული</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="each-col-inner-tender">
                                                            <div class="txt-top-tender">
                                                                სასურველი ფასი
                                                            </div>
                                                            <div class="txt-bot-tender">
                                                                9000 ლარი
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="col-md-4">
                                                        <div class="each-col-inner-tender tend-righted">
                                                            <div class="txt-top-tender">
                                                                ვადა
                                                            </div>
                                                            <div class="txt-bot-tender">
                                                                9 აგვისტო
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end each order-->

                            </div>
                        </div>
                        <!-- end panel each-->
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
