<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trade</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="head-logo-block">
                            <img src="img/logo.png" class="img-responsive" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-md-6 search-blockpdd">
                        <div class="search-block-head">
                            <div class="search-group">
                                <input type="text" placeholder="საძიებო სიტყვა">
                                <button><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-user-panel">
                            <!-- Single button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">გამარჯობა, ლუკა<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="cls"></div>
        </div>
    </header>
    <!-- end header-->


    <div class="container">
        <div class="back-button">
            უკან დაბრუნება
        </div>
        <div class="order-detail-bk tenderSendingBlock">
            <div class="order-det-head">
                <div class="order-det-head-inner">
                    <div class="tender-sendingHeadtxt">
                        ტენდერი საოფისე ტექნიკის შესყიდვაზე
                    </div>
                </div>
            </div>
            <div class="order-detail-bk-in">
                <div class="row">
                    <div class="col-md-7">
                        <div class="top-row">
                            <div class="col-md-4">
                                <div class="ord-tp-tit">
                                    წარმდგენი
                                </div>
                                <div class="ord-tp-bt">
                                    შინაგან საქმეთა სამინისტრო
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="ord-tp-tit">
                                    რაოდენობა
                                </div>
                                <div class="ord-tp-bt">
                                    <span class="txt-blue">6000 ერთეული</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="ord-tp-tit">
                                    სასურველი ფასი
                                </div>
                                <div class="ord-tp-bt">
                                    9000 ლარი
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="ord-tp-tit">
                                    ვადა
                                </div>
                                <div class="ord-tp-bt">
                                    9 აგვისტო
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tendetSendingdesc">
                                    <div class="ord-tp-tit">
                                        ტენდერის აღწერილობა
                                    </div>
                                    <div class="tenderSendescParag">
                                        ააიპ საქართველოს საზოგადოებრივ საქმეთა ინსტიტუტი აცხადებს ტენდერს საოფისე ტექნიკის შესყიდვაზე.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tendetSendingdesc">
                                    <div class="ord-tp-tit">
                                        ანგარიშსწორების პირობები:
                                    </div>
                                    <div class="tenderSendescParag">
                                        სატენდერო წინადადებაში, შესყიდვის ობიექტის ღირებულებები გამოსახული უნდა იყოს დღგ-ს გარეშე. ანგარიშსწორება მოხდება უნაღდო ანგარიშწორებით ეროვნულ ვალუტაში. შესყიდვის ობიექტის მიწოდების ადგილი და ვადები:
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tendetSendingdesc">
                                    <div class="tenderSendescParag">
                                        საქონლის მიწოდების ადგილია ქ. თბილისი, ი. გურჯის 7ბ. მიწოდების ვადაა ხელშეკრულების გაფორმებიდან არაუგვიანეს 40 (ორმოცი) კალენდარული დღე.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tendetSendingdesc">
                                    <div class="ord-tp-tit">
                                        პრეტენდენტის მიერ წარმოსადგენი დოკუმენტაცია:
                                    </div>
                                    <div class="tenderSendescParag">
                                        ფასების ცხრილი (სატენდერო დოკუმენტაციის მე-7 მუხლი, ფურცელი #9); კომპანიის რეკვიზიტები; MAF- მწარმოებლის ავტორიზაციის ფორმა; საქართველოში არსებული მინიმუმ ორი სერვის ცენტრის მისამართი და საკონტაქტო ნომერი (მისამართები დამკვეთის მიერ, გადამოწმდება ადგილზე).
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tendetSendingdesc">
                                    <div class="ord-tp-tit">
                                        დოკუმენტები
                                    </div>
                                    <div class="documentsButtonsBot">
                                        <div class="eachBTnDocs">
                                            <a href="#">ხელშეკრულება.docx</a>
                                        </div>
                                        <div class="eachBTnDocs">
                                            <a href="#">ხელშეკრულება.docx</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-right">
                        <div class="takePartBTn">
                            <button>მონაწილეობის მიღება</button>
                        </div>
                        <div class="cls"></div>
                        <div class="tenderSending-DeTprof">
                            <div class="headOfdetprof">
                                <img src="img/detprofhead.png" alt="">
                                <span class="profileavatrABs">
                                    <img src="img/colapurple.png" alt="">
                                </span>
                            </div>
                            <div class="detprofBody">
                                <div class="detprof-namecomp">
                                    კოკა კოლა
                                </div>
                                <div class="detprof-catcomp">
                                    საკვები პროდუქცია
                                </div>
                                <div class="detprof-yearsoftrade">
                                    9+ წელი ბაზარზე
                                </div>
                                <div class="detprof-prodnumber">
                                    800 პროდუქტი პლატფორმაზე
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
